packageNum: 606
packageIdent: knb-lter-cap.606.5
title: Long-term monitoring of streamwater chemistry in Sycamore Creek, Arizona, USA (2010-2014)
geographicCoverage:
  geographicDescription: 'Sycamore Creek, Central Arizona, USA'
